---
# handlers file for dfirtrack

- name: NGINX | Restart nginx
  ansible.builtin.service:
    name: nginx
    state: restarted
  become: yes
  become_method: ansible.builtin.sudo
  ignore_errors: '{{ ansible_check_mode }}'

- name: POSTGRESQL | Restart PostgreSQL
  ansible.builtin.service:
    name: postgresql
    state: restarted
  become: yes
  become_method: ansible.builtin.sudo
  ignore_errors: '{{ ansible_check_mode }}'
